In [1]:
import pandas as pd

In [12]:
class_data = pd.read_csv('Datasets/pandasDemo.csv')
class_data.head(6)

  ModuleID Instructor      TA  Enrolment  Rating
0    CS101      Aaron    Vera       38.0     9.0
1    CS101       Beth   Carol        NaN     9.0
2    CS101     Calvin    Andy       28.0     7.0
3    CS102        Dan  Zidane       39.0     6.0
4    CS102      Aaron    Andy       32.0     NaN
5    CS102       Beth    Vera        NaN     7.0

In [13]:
class_data = class_data.rename(columns={'TA': 'Assitant'}, index={0: 'index_zero', 1: 'index_one'})
class_data.head()

           ModuleID Instructor Assitant  Enrolment  Rating
index_zero    CS101      Aaron     Vera       38.0     9.0
index_one     CS101       Beth    Carol        NaN     9.0
2             CS101     Calvin     Andy       28.0     7.0
3             CS102        Dan   Zidane       39.0     6.0
4             CS102      Aaron     Andy       32.0     NaN

In [16]:
class_data.iloc[0]

ModuleID      CS101
Instructor    Aaron
Assitant       Vera
Enrolment        38
Rating            9
Name: index_zero, dtype: object

In [17]:
class_data.loc['index_zero']

ModuleID      CS101
Instructor    Aaron
Assitant       Vera
Enrolment        38
Rating            9
Name: index_zero, dtype: object

In [19]:
class_data.iloc[[0]]

           ModuleID Instructor Assitant  Enrolment  Rating
index_zero    CS101      Aaron     Vera       38.0     9.0

In [20]:
class_data.loc[['index_zero']]

           ModuleID Instructor Assitant  Enrolment  Rating
index_zero    CS101      Aaron     Vera       38.0     9.0

In [23]:
class_data.iloc[[0, 3, 4]] #class_data.loc[['index_zero', 3, 4]]

           ModuleID Instructor Assitant  Enrolment  Rating
index_zero    CS101      Aaron     Vera       38.0     9.0
3             CS102        Dan   Zidane       39.0     6.0
4             CS102      Aaron     Andy       32.0     NaN

In [26]:
class_data.iloc[0:3]

           ModuleID Instructor Assitant  Enrolment  Rating
index_zero    CS101      Aaron     Vera       38.0     9.0
index_one     CS101       Beth    Carol        NaN     9.0
2             CS101     Calvin     Andy       28.0     7.0

In [27]:
class_data.iloc[0:5, 0:2]

           ModuleID Instructor
index_zero    CS101      Aaron
index_one     CS101       Beth
2             CS101     Calvin
3             CS102        Dan
4             CS102      Aaron

In [32]:
class_data.iloc[:, 2]

index_zero      Vera
index_one      Carol
2               Andy
3             Zidane
4               Andy
5               Vera
6                Tim
7              Faith
8             Wesley
9               Vera
10               Tim
Name: Assitant, dtype: object

In [33]:
class_data.iloc[:, [2]]

           Assitant
index_zero     Vera
index_one     Carol
2              Andy
3            Zidane
4              Andy
5              Vera
6               Tim
7             Faith
8            Wesley
9              Vera
10              Tim

In [34]:
class_data.iloc[:, :-1]

           ModuleID Instructor Assitant  Enrolment
index_zero    CS101      Aaron     Vera       38.0
index_one     CS101       Beth    Carol        NaN
2             CS101     Calvin     Andy       28.0
3             CS102        Dan   Zidane       39.0
4             CS102      Aaron     Andy       32.0
5             CS102       Beth     Vera        NaN
6             CS103      Peter      Tim       40.0
7             CS103        Eve    Faith       39.0
8             CS103       Gail   Wesley       30.0
9             CS104      Aaron     Vera       30.0
10            CS104        Dan      Tim       30.0

In [37]:
class_data['AverageGPA'] = [44, 46, 47, 41, 45, 49, 40, 41, 45, 48, 42]
class_data

           ModuleID Instructor Assitant  Enrolment  Rating  AverageGPA
index_zero    CS101      Aaron     Vera       38.0     9.0          44
index_one     CS101       Beth    Carol        NaN     9.0          46
2             CS101     Calvin     Andy       28.0     7.0          47
3             CS102        Dan   Zidane       39.0     6.0          41
4             CS102      Aaron     Andy       32.0     NaN          45
5             CS102       Beth     Vera        NaN     7.0          49
6             CS103      Peter      Tim       40.0     8.0          40
7             CS103        Eve    Faith       39.0     9.0          41
8             CS103       Gail   Wesley       30.0     NaN          45
9             CS104      Aaron     Vera       30.0     8.0          48
10            CS104        Dan      Tim       30.0     NaN          42

In [40]:
class_data['AverageGPA'] = class_data['AverageGPA']*0.1
class_data

           ModuleID Instructor Assitant  Enrolment  Rating  AverageGPA
index_zero    CS101      Aaron     Vera       38.0     9.0       0.044
index_one     CS101       Beth    Carol        NaN     9.0       0.046
2             CS101     Calvin     Andy       28.0     7.0       0.047
3             CS102        Dan   Zidane       39.0     6.0       0.041
4             CS102      Aaron     Andy       32.0     NaN       0.045
5             CS102       Beth     Vera        NaN     7.0       0.049
6             CS103      Peter      Tim       40.0     8.0       0.040
7             CS103        Eve    Faith       39.0     9.0       0.041
8             CS103       Gail   Wesley       30.0     NaN       0.045
9             CS104      Aaron     Vera       30.0     8.0       0.048
10            CS104        Dan      Tim       30.0     NaN       0.042