In [1]:
import pandas as pd

In [6]:
file_path = 'Datasets/pandasDemo.csv'
class_data = pd.read_csv(file_path)
class_data

   ModuleID Instructor      TA  Enrolment  Rating
0     CS101      Aaron    Vera       38.0     9.0
1     CS101       Beth   Carol        NaN     9.0
2     CS101     Calvin    Andy       28.0     7.0
3     CS102        Dan  Zidane       39.0     6.0
4     CS102      Aaron    Andy       32.0     NaN
5     CS102       Beth    Vera        NaN     7.0
6     CS103      Peter     Tim       40.0     8.0
7     CS103        Eve   Faith       39.0     9.0
8     CS103       Gail  Wesley       30.0     NaN
9     CS104      Aaron    Vera       30.0     8.0
10    CS104        Dan     Tim       30.0     NaN

In [7]:
class_data.head(6)

  ModuleID Instructor      TA  Enrolment  Rating
0    CS101      Aaron    Vera       38.0     9.0
1    CS101       Beth   Carol        NaN     9.0
2    CS101     Calvin    Andy       28.0     7.0
3    CS102        Dan  Zidane       39.0     6.0
4    CS102      Aaron    Andy       32.0     NaN
5    CS102       Beth    Vera        NaN     7.0

In [8]:
class_data.describe()

       Enrolment    Rating
count   9.000000  8.000000
mean   34.000000  7.875000
std     4.873397  1.125992
min    28.000000  6.000000
25%    30.000000  7.000000
50%    32.000000  8.000000
75%    39.000000  9.000000
max    40.000000  9.000000

In [9]:
class_data = class_data.rename(columns={'TA': 'Assistant'}, index={0: 'index_zero', 1: 'index_one'})
class_data.head()

           ModuleID Instructor Assistant  Enrolment  Rating
index_zero    CS101      Aaron      Vera       38.0     9.0
index_one     CS101       Beth     Carol        NaN     9.0
2             CS101     Calvin      Andy       28.0     7.0
3             CS102        Dan    Zidane       39.0     6.0
4             CS102      Aaron      Andy       32.0     NaN

In [15]:
x1 = class_data['ModuleID']
print(type(x1))
x1

<class 'pandas.core.series.Series'>

index_zero    CS101
index_one     CS101
2             CS101
3             CS102
4             CS102
5             CS102
6             CS103
7             CS103
8             CS103
9             CS104
10            CS104
Name: ModuleID, dtype: object

In [16]:
x2 = class_data[['ModuleID']]
print(type(x2))
x2

<class 'pandas.core.frame.DataFrame'>

           ModuleID
index_zero    CS101
index_one     CS101
2             CS101
3             CS102
4             CS102
5             CS102
6             CS103
7             CS103
8             CS103
9             CS104
10            CS104

In [14]:
x3 = class_data[['ModuleID', 'Instructor']]
print(type(x3))
x3

<class 'pandas.core.frame.DataFrame'>

           ModuleID Instructor
index_zero    CS101      Aaron
index_one     CS101       Beth
2             CS101     Calvin
3             CS102        Dan
4             CS102      Aaron
5             CS102       Beth
6             CS103      Peter
7             CS103        Eve
8             CS103       Gail
9             CS104      Aaron
10            CS104        Dan

In [17]:
arr1 = class_data['ModuleID'] == 'CS101'
print(type(arr1))
arr1

<class 'pandas.core.series.Series'>

index_zero     True
index_one      True
2              True
3             False
4             False
5             False
6             False
7             False
8             False
9             False
10            False
Name: ModuleID, dtype: bool

In [19]:
class_data[arr1]

           ModuleID Instructor Assistant  Enrolment  Rating
index_zero    CS101      Aaron      Vera       38.0     9.0
index_one     CS101       Beth     Carol        NaN     9.0
2             CS101     Calvin      Andy       28.0     7.0

In [21]:
arr1 = class_data['ModuleID'] == 'CS101'
arr2 = class_data['Instructor'] == 'Aaron'
class_data[arr1 & arr2]

           ModuleID Instructor Assistant  Enrolment  Rating
index_zero    CS101      Aaron      Vera       38.0     9.0

In [22]:
class_data[(class_data['ModuleID']=='CS101') & (class_data['Instructor']=='Aaron')]

           ModuleID Instructor Assistant  Enrolment  Rating
index_zero    CS101      Aaron      Vera       38.0     9.0